{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "App": {
    "//PublicBaseUrl": "Kanonische öffentliche Basis-URL für erzeugte Links (Share /s/, Upload /u/, Signatur /sign/, Einladungen). Leer = Host der jeweiligen Anfrage. In Azure als App-Setting App__PublicBaseUrl setzen, z. B. https://nimshare.com",
    "PublicBaseUrl": ""
  },

  "ConnectionStrings": {
    "Default": "Data Source=nimshare.db"
  },

  "Database": {
    "Provider": "Sqlite"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "files",
    "DownloadSasTtlSeconds": 60,
    "UploadSasTtlMinutes": 30,
    "UseManagedIdentity": false
  },

  "Links": {
    "DefaultExpiryDays": 30,
    "AllowCustomSlug": true,
    "MaxSlugLength": 64
  },

  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en", "de", "fr", "it", "es" ]
  },

  "Quota": {
    "DefaultBytes": 10737418240
  },

  "IpHash": {
    "Salt": "override-with-env-var-in-production"
  },

  "Smtp": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@nimshare.local",
    "FromName": "NimShare"
  }
}
